<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 540px;
        height: 960px;
        background-color: #f0f0f0;
      }

      #word {
        font-weight: bold;
        font-size: xx-large;
      }

      span {
        margin: 0 10px;
      }
      p {
        margin: 0 10px;
      }

      #definition {
        font-size: large;
      }

      #conjugate {
        font-size: large;
      }

      #synonym {
        font-size: large;
      }

      #example {
        font-style: italic;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1 id="word">{{ word }} 📢</h1>

    <div>{{ definition }}</div>

    <div>{{ conjugate }}</div>

    <div>{{ synonym }}</div>

    <div>{{ example }}</div>

    <div>{{ quote }}</div>
  </body>
</html>
